{
  "name": "commitflow",
  "displayName": "CommitFlow",
  "description": "Turn staged Git changes into clear Conventional Commit messages with OpenAI, Azure OpenAI, Anthropic, Gemini, and compatible providers.",
  "version": "1.0.0-alpha.3",
  "engines": {
    "node": ">=24",
    "vscode": "^1.53.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "Azure",
    "OpenAI",
    "ChatGPT",
    "GitEmoji",
    "Git Commit",
    "Conventional Commits",
    "Commitizen",
    "Commit Message",
    "Commit Message Generator",
    "CommitFlow",
    "Auto Commit"
  ],
  "publisher": "mizuikki",
  "repository": "https://github.com/mizuikki/commitflow",
  "icon": "images/logo.png",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "commitflow.generateCommitMessage",
        "icon": {
          "dark": "images/icon-dark.svg",
          "light": "images/icon-light.svg"
        },
        "title": "CommitFlow"
      },
      {
        "command": "commitflow.showAvailableModels",
        "title": "Show Available Provider Models"
      },
      {
        "command": "commitflow.setCommitLanguageForCurrentRepository",
        "title": "Set Commit Language for Current Repository"
      },
      {
        "command": "commitflow.setPromptPresetForCurrentRepository",
        "title": "Set Prompt Preset for Current Repository"
      },
      {
        "command": "commitflow.manageProviderProfiles",
        "title": "Manage Provider Profiles"
      },
      {
        "command": "commitflow.switchProviderProfile",
        "title": "Switch Provider Profile"
      }
    ],
    "configuration": {
      "properties": {
        "commitflow.commitLanguage": {
          "default": "English",
          "markdownDescription": "Default commit message language. This setting supports repository-level overrides through workspace or folder settings.",
          "scope": "resource",
          "enum": [
            "Simplified Chinese",
            "Traditional Chinese",
            "Japanese",
            "Korean",
            "Czech",
            "German",
            "French",
            "Italian",
            "Dutch",
            "Portuguese",
            "Vietnamese",
            "English",
            "Spanish",
            "Swedish",
            "Russian",
            "Bahasa",
            "Polish",
            "Turkish",
            "Thai"
          ],
          "enumDescriptions": [
            "简体中文",
            "繁體中文",
            "にほんご",
            "한국어",
            "česky",
            "Deutsch",
            "française",
            "italiano",
            "Nederlands",
            "português",
            "tiếng Việt",
            "english",
            "español",
            "Svenska",
            "русский",
            "bahasa",
            "Polski",
            "Turkish",
            "ไทย"
          ],
          "type": "string"
        },
        "commitflow.promptPreset": {
          "type": "string",
          "default": "without-gitmoji",
          "scope": "resource",
          "markdownDescription": "Prompt preset for commit generation. This setting supports repository-level overrides through workspace or folder settings.",
          "enum": [
            "gitmoji-prefix",
            "gitmoji-suffix",
            "without-gitmoji",
            "custom"
          ],
          "enumDescriptions": [
            "Generate Conventional Commit messages with a Gitmoji prefix before the commit type",
            "Generate Conventional Commit messages with a Gitmoji suffix after the colon",
            "Generate Conventional Commit messages without emojis",
            "Use commitflow.systemPrompt as the full custom system prompt"
          ]
        },
        "commitflow.systemPrompt": {
          "type": "string",
          "default": "",
          "scope": "resource",
          "description": "Custom system prompt for generating commit messages"
        },
        "commitflow.providerProfiles": {
          "type": "array",
          "default": [],
          "description": "Stored provider profiles using the CommitFlow v2 provider schema. API keys are stored separately in VS Code SecretStorage.",
          "items": {
            "type": "object",
            "properties": {
              "id": {
                "type": "string"
              },
              "name": {
                "type": "string"
              },
              "providerId": {
                "type": "string"
              },
              "driverKind": {
                "type": "string"
              },
              "model": {
                "type": "string"
              },
              "auth": {
                "type": "object"
              },
              "connection": {
                "type": "object"
              },
              "inference": {
                "type": "object"
              }
            },
            "required": [
              "id",
              "name",
              "providerId",
              "driverKind",
              "model"
            ]
          }
        },
        "commitflow.activeProviderProfileId": {
          "type": "string",
          "default": "",
          "scope": "resource",
          "description": "Active provider profile id. Can be overridden per workspace or repository."
        },
        "commitflow.debugLogging": {
          "type": "boolean",
          "default": false,
          "scope": "resource",
          "markdownDescription": "Enable debug logs for troubleshooting. Logs are written to the \"CommitFlow\" Output channel. Avoid enabling this in shared workspaces if you consider repository metadata sensitive."
        },
        "commitflow.maxDiffChars": {
          "type": "number",
          "default": 200000,
          "scope": "resource",
          "markdownDescription": "Maximum number of characters allowed in the staged diff sent to the provider. If exceeded, CommitFlow will ask you to split the commit into smaller chunks."
        }
      },
      "title": "CommitFlow"
    },
    "menus": {
      "scm/title": [
        {
          "command": "commitflow.generateCommitMessage",
          "group": "navigation"
        }
      ]
    }
  },
  "main": "./dist/extension.js",
  "scripts": {
    "build": "webpack --mode production --devtool hidden-source-map",
    "compile": "webpack",
    "compile-tests": "node -e \"require('node:fs').rmSync('out/test', { recursive: true, force: true })\" && tsc -p tsconfig.test.json",
    "lint": "eslint src --ext ts",
    "install:local": "npm run package && node ./scripts/vsix.js install",
    "install:local:force": "npm run package && node ./scripts/vsix.js install --force",
    "package": "node ./scripts/vsix.js package",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "publish": "npm run package && node ./scripts/vsix.js publish",
    "test": "node ./out/test/runTest.js",
    "vscode:prepublish": "npm run build",
    "watch": "webpack --watch",
    "watch-tests": "tsc -p tsconfig.test.json -w"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/mocha": "^10.0.10",
    "@types/node": "^25.9.1",
    "@types/vscode": "^1.53.0",
    "@typescript-eslint/eslint-plugin": "^8.60.0",
    "@typescript-eslint/parser": "^8.60.0",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.9.1",
    "eslint": "^10.4.0",
    "glob": "^13.0.6",
    "mocha": "^11.7.6",
    "ts-loader": "^9.5.7",
    "typescript": "^6.0.3",
    "webpack": "^5.107.2",
    "webpack-cli": "^7.0.3"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.100.1",
    "@google/genai": "^2.7.0",
    "bufferutil": "^4.1.0",
    "fs-extra": "^11.3.5",
    "gitmojis": "^3.15.0",
    "openai": "^6.39.1",
    "simple-git": "^3.36.0",
    "utf-8-validate": "^6.0.6"
  },
  "resolutions": {
    "@types/node": "24.x"
  },
  "license": "MIT"
}
